# Triyambak

./: .firebaserc  README.md  package.json
Triyambak_Android/: README.md  settings.gradle
Triyambak_Android/app/: build.gradle  google-services.json
Triyambak_Android/app/src/main/: AndroidManifest.xml
Triyambak_Android/app/src/main/java/com/tryambak/sih/: Constants.java  LaunchActivity.kt  MainActivity.java  NavigationActivity.java  PermissionManager.java
Triyambak_Android/app/src/main/java/com/tryambak/sih/model/: CaseModel.kt  ImageModel.kt  LocationModel.kt  LogModel.java
Triyambak_Android/app/src/main/java/com/tryambak/sih/ui/: AddImageActivity.kt
Triyambak_Android/app/src/main/java/com/tryambak/sih/ui/auth/: FingerprintHelper.kt  FingerprintLoginActivity.kt  LoginActivity.kt
Triyambak_Android/app/src/main/java/com/tryambak/sih/ui/caselist/: CaseListFragment.kt
Triyambak_Android/app/src/main/java/com/tryambak/sih/ui/dashboard/: DashboardFragment.kt
Triyambak_Android/app/src/main/java/com/tryambak/sih/ui/dialog/: DetailsDialog.java  SetCostDialog.java
Triyambak_Android/app/src/main/java/com/tryambak/sih/ui/home/: HomeFragment.kt
Triyambak_Android/app/src/main/java/com/tryambak/sih/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Triyambak_Android/app/src/main/java/com/tryambak/sih/ui/utils/: NetworkUtils.java  Utils.java
Triyambak_Android/app/src/main/res/drawable/: bg_item.xml
Triyambak_Android/app/src/main/res/layout/: activity_add_image.xml  activity_fingerprint_login.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  dialog_details.xml  fragment_case_list.xml  fragment_dashboard.xml  fragment_notifications.xml  input_dialog_binding.xml  layout_case_item.xml  layout_images.xml  set_cost_dialog.xml
Triyambak_Android/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
Triyambak_Android/app/src/main/res/navigation/: mobile_navigation.xml
Triyambak_Android/app/src/main/res/values/: colors.xml  strings.xml
Triyambak_Android/app/src/main/res/values-hi/: strings.xml
Triyambak_Android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
Triyambak_Android/gradle/wrapper/: gradle-wrapper.properties
src/: App.js
src/component/casedata/: casedata.js
src/component/caselogs/: caselogs.css  caselogs.js
src/component/navbar/: navbar.css  navbar.js
src/component/sidebar/: sidebar.css  sidebar.js
src/component/userdata/: userdata.css  userdata.js
src/firebase/: firebase.js
src/pages/addmember/: addmember.css  addmember.js  styles.css
src/pages/filescreen/: filelogs.css  filelogs.js  filescreen.js
(+22 files in other folders)
